# ------------------------------
# Commented entries are optional
# Entries starting with "NEXT_PUBLIC_" are exposed to the client
# ------------------------------

## Global
NEXT_TELEMETRY_DISABLED=1
APP_ENV="prod"
MAINTENANCE_MODE=false
# NODE_ENV=production # Géré automatiquement par Next.js — ne pas surcharger dans .env
NEXT_PUBLIC_REPOSITORY_URL=https://github.com/roadmaps-faciles/roadmaps-faciles
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# AUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=1 # needed for multi-tenancy login

## Espace Membre
ESPACE_MEMBRE_API_KEY=
# ESPACE_MEMBRE_URL=https://espace-membre.incubateur.net

## Brand
# NEXT_PUBLIC_BRAND_NAME="Roadmaps Faciles"
# NEXT_PUBLIC_BRAND_TAGLINE="Créez vos roadmaps en quelques clics"
# NEXT_PUBLIC_BRAND_MINISTRY="République\nFrançaise"
# NEXT_PUBLIC_BRAND_OPERATOR_ENABLE=true
# NEXT_PUBLIC_BRAND_OPERATOR_LOGO_URL="/img/roadmaps-faciles.png"
# NEXT_PUBLIC_BRAND_OPERATOR_LOGO_ALT="Roadmaps Faciles"
# NEXT_PUBLIC_BRAND_OPERATOR_LOGO_ORIENTATION=vertical

## Mailer
MAILER_SMTP_HOST="127.0.0.1"
MAILER_SMTP_PORT=1025
MAILER_SMTP_PASSWORD=
MAILER_SMTP_LOGIN=
MAILER_SMTP_SSL=false
# MAILER_FROM_EMAIL="Roadmaps Faciles <noreply@roadmaps-faciles.fr>"

## Security
SECURITY_JWT_SECRET=
SECURITY_WEBHOOK_SECRET=

## Redis (url or host/port/password)
# REDIS_BASE="roadmaps-faciles"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_TLS=false
REDIS_PASSWORD=""
# REDIS_URL="redis://localhost:6379"

## Matomo (not used yet)
# NEXT_PUBLIC_MATOMO_SITE_ID=1
# NEXT_PUBLIC_MATOMO_URL="http://localhost"
