# ------------------------------
# Commented entries are optional
# Public config (SITE_URL, REPOSITORY_URL, BRAND_*, LEGAL_*, tracking) is read at runtime
# and exposed to the client via the server-injected runtime config (no rebuild needed).
# Entries starting with "NEXT_PUBLIC_" are inlined at build time and exposed to the client.
# ------------------------------

## Global
NEXT_TELEMETRY_DISABLED=1
APP_ENV="prod"
MAINTENANCE_MODE=false
# NODE_ENV=production # Géré automatiquement par Next.js - ne pas surcharger dans .env
REPOSITORY_URL=https://github.com/roadmaps-faciles/roadmaps-faciles
SITE_URL=http://localhost:3000
# AUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=1 # needed for multi-tenancy login

## Espace Membre
ESPACE_MEMBRE_API_KEY=
# ESPACE_MEMBRE_URL=https://espace-membre.incubateur.net

## Brand
# BRAND_NAME="Roadmaps Faciles"
# BRAND_TAGLINE="Créez vos roadmaps en quelques clics"
# BRAND_MINISTRY="République\nFrançaise"
# BRAND_OPERATOR_ENABLE=true
# BRAND_OPERATOR_LOGO_URL="/img/roadmaps-faciles.png"
# BRAND_OPERATOR_LOGO_ALT="Roadmaps Faciles"
# BRAND_OPERATOR_LOGO_ORIENTATION=vertical

## Mailer
MAILER_SMTP_HOST="127.0.0.1"
MAILER_SMTP_PORT=1025
MAILER_SMTP_PASSWORD=
MAILER_SMTP_LOGIN=
MAILER_SMTP_SSL=false
# MAILER_FROM_EMAIL="Roadmaps Faciles <noreply@roadmaps-faciles.fr>"

## Security
SECURITY_JWT_SECRET=
SECURITY_WEBHOOK_SECRET=

## Redis (url or host/port/password)
# REDIS_BASE="roadmaps-faciles"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_TLS=false
REDIS_PASSWORD=""
# REDIS_URL="redis://localhost:6379"

## Matomo (not used yet)
# MATOMO_SITE_ID=1
# MATOMO_URL="http://localhost"
